[gd_scene load_steps=4 format=3 uid="uid://d4mjmnvdaiesv"]

[ext_resource type="Script" path="res://Global/Scripts/Object/projectile.gd" id="1_muobo"]
[ext_resource type="Texture2D" uid="uid://djlv0jsath1j" path="res://Global/ImportImage/ParDefaut/Projectile.png" id="2_emx5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue5qv"]
size = Vector2(142.667, 69.3333)

[node name="ProjectilePlayer" type="Area2D"]
z_index = 5
scale = Vector2(0.75, 0.75)
script = ExtResource("1_muobo")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_emx5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-68.6667, 0)
shape = SubResource("RectangleShape2D_ue5qv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
