[gd_scene load_steps=4 format=3 uid="uid://dtnglwvspy8g7"]

[ext_resource type="Script" path="res://Global/Scripts/projectile.gd" id="1_5yohm"]
[ext_resource type="Texture2D" uid="uid://bp8xockq1q4mf" path="res://Acte3_Vampire/ImportImages/Object/couteau.png" id="2_tnjqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue5qv"]
size = Vector2(168, 36.6666)

[node name="ProjectilePlayer" type="Area2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5yohm")
speed = 1250
projectileEnemy = true

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_tnjqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42.6667, 2.33333)
shape = SubResource("RectangleShape2D_ue5qv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
