[gd_scene load_steps=20 format=3 uid="uid://bkaaheflkq0m7"]

[ext_resource type="Script" path="res://Acte2_Pirate/Scripts/Map/ship_boss.gd" id="1_3kmnl"]
[ext_resource type="Texture2D" uid="uid://cd7u417kuui4l" path="res://Acte2_Pirate/ImportImages/Background/OceanArrière.jpg" id="1_tveyi"]
[ext_resource type="Texture2D" uid="uid://btss7wysrs46h" path="res://Acte2_Pirate/ImportImages/Background/OceanDevant.jpg" id="2_vejhs"]
[ext_resource type="Texture2D" uid="uid://bd30dsw71b40e" path="res://Acte2_Pirate/ImportImages/Background/Ciel.jpg" id="3_divbu"]
[ext_resource type="PackedScene" uid="uid://d4mjmnvdaiesv" path="res://Global/Scenes/Object/projectilePlayer.tscn" id="3_q30jf"]
[ext_resource type="PackedScene" uid="uid://br5hjk4tuqevc" path="res://Acte2_Pirate/Scenes/Object/pirate_ship_floor_ally.tscn" id="4_dyens"]
[ext_resource type="PackedScene" uid="uid://dc34262oggyhv" path="res://Acte2_Pirate/Scenes/Object/pirate_ship_enemy.tscn" id="5_qq5dt"]
[ext_resource type="PackedScene" uid="uid://biakeyhrdud76" path="res://Global/Scenes/Player.tscn" id="6_moalr"]
[ext_resource type="PackedScene" uid="uid://beh7ckev2m101" path="res://Acte2_Pirate/Scenes/PNJ/enemy_pirate.tscn" id="7_tmp06"]
[ext_resource type="AudioStream" uid="uid://di02bo0eunddf" path="res://Acte2_Pirate/Audio/Darkest Dungeon II OST - The Shroud of the Deep (2022) HQ Official.mp3" id="9_cvrek"]
[ext_resource type="PackedScene" uid="uid://uo3ekg1svapg" path="res://Acte2_Pirate/Scenes/PNJ/oliver_blackwood.tscn" id="10_mjbig"]
[ext_resource type="PackedScene" uid="uid://cijq7e6ndo1r3" path="res://Global/Scenes/UI/ui.tscn" id="11_jl6bu"]
[ext_resource type="AudioStream" uid="uid://curs7xhsaul73" path="res://Acte2_Pirate/Audio/Sea Of Thieves - Bosun Bill (Hurdy Gurdy, Bandoneon).mp3" id="12_4rnho"]
[ext_resource type="PackedScene" uid="uid://ja1sol5kfa43" path="res://Global/Scenes/UI/health_boss_ui.tscn" id="13_doi33"]
[ext_resource type="PackedScene" uid="uid://blluf2fe3v25" path="res://Acte3_Vampire/Scenes/Boss/Attaque/attaque_melee_lucius.tscn" id="15_08bd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38edf"]
size = Vector2(1403, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_460hl"]
size = Vector2(20, 316.19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v51"]
size = Vector2(20, 309.928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1apl8"]
size = Vector2(595.846, 24.3113)

[node name="ShipBoss" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_3kmnl")
enemy_pirate_scene = ExtResource("7_tmp06")
projectile_scene = ExtResource("3_q30jf")
musicShipBoss = ExtResource("9_cvrek")

[node name="Scene" type="Node2D" parent="."]
position = Vector2(646, 382)
scale = Vector2(3.4375, 4)

[node name="StaticBody2D" type="Node2D" parent="Scene"]
position = Vector2(-190, -126.75)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2DDown" type="StaticBody2D" parent="Scene/StaticBody2D"]
z_index = 2
position = Vector2(0, 638)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D/StaticBody2DDown"]
position = Vector2(634.5, 25)
shape = SubResource("RectangleShape2D_38edf")

[node name="StaticBody2DLeft" type="StaticBody2D" parent="Scene/StaticBody2D"]
z_index = 2
position = Vector2(-1, 612)
scale = Vector2(2.23438, 2.236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D/StaticBody2DLeft"]
position = Vector2(3.97371, -99.6571)
shape = SubResource("RectangleShape2D_460hl")

[node name="StaticBody2DRight" type="StaticBody2D" parent="Scene/StaticBody2D"]
z_index = 2
position = Vector2(1284, 640)
scale = Vector2(2.23438, 2.236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D/StaticBody2DRight"]
position = Vector2(-14.7556, -116.652)
shape = SubResource("RectangleShape2D_j3v51")

[node name="StaticBody2DUp" type="StaticBody2D" parent="Scene/StaticBody2D"]
z_index = 2
position = Vector2(-2, 8)
scale = Vector2(2.23438, 2.236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/StaticBody2D/StaticBody2DUp"]
position = Vector2(288.684, 43.0083)
shape = SubResource("RectangleShape2D_1apl8")

[node name="PirateShipFloor" parent="Scene" instance=ExtResource("4_dyens")]
position = Vector2(-1.455, -9)
scale = Vector2(0.65, 0.6)

[node name="PirateShipEnemy" parent="Scene" instance=ExtResource("5_qq5dt")]
z_index = -2
position = Vector2(150, -20)
scale = Vector2(0.2, 0.2)

[node name="Background" type="Node2D" parent="."]
position = Vector2(-7.125, -98)
scale = Vector2(1.03125, 1.2)

[node name="OceanArrière" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(651.125, 435.375)
scale = Vector2(1.25, 1.455)
texture = ExtResource("1_tveyi")

[node name="OceanDevant" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(651.125, 595.375)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_vejhs")

[node name="Ciel" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(651.125, 195)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_divbu")

[node name="OliverBlackwood" parent="." instance=ExtResource("10_mjbig")]
z_index = 2
position = Vector2(900, 629)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionTalk" parent="OliverBlackwood/AreaToTalk" index="0"]
disabled = true

[node name="Player" parent="." instance=ExtResource("6_moalr")]
z_index = 3
position = Vector2(675, 620)
scale = Vector2(0.446875, 0.4472)
speed = 250
jump = -600

[node name="CollisionPolygon2D" parent="Player" index="2"]
position = Vector2(17.9021, 2.23614)

[node name="EnemyPirateSpawn" type="Node2D" parent="."]
position = Vector2(646, 382)
scale = Vector2(3.4375, 4)

[node name="Projectiles" type="Node2D" parent="."]
z_index = 4

[node name="MusicAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4rnho")
autoplay = true
parameters/looping = true

[node name="PirateEnemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UI" parent="." instance=ExtResource("11_jl6bu")]

[node name="HealthBoss" parent="." instance=ExtResource("13_doi33")]
visible = false

[node name="AttaqueMeleeLucius" parent="." groups=["attaqueMelee"] instance=ExtResource("15_08bd5")]
position = Vector2(-40, 0)
scale = Vector2(0.714286, 0.714286)

[connection signal="changeSpriteFloorAlly" from="." to="Scene/PirateShipFloor" method="_on_ship_boss_change_sprite_floor_ally"]
[connection signal="positionPlayer" from="." to="Player" method="_on_ship_boss_position_player"]
[connection signal="startApparitionLeviathanBoss" from="." to="Scene/PirateShipFloor" method="_on_ship_boss_start_apparition_leviathan_boss"]
[connection signal="startApparitionShipBoss" from="." to="Scene/PirateShipEnemy" method="_on_ship_boss_start_apparition_ship_boss"]
[connection signal="startBossFight" from="." to="Scene/PirateShipFloor" method="_on_ship_boss_start_boss_fight"]
[connection signal="startBossFight" from="." to="Scene/PirateShipFloor/ShipFloorEnemy/bossPirate" method="_on_ship_boss_start_boss_fight"]
[connection signal="useGravity" from="." to="Player" method="_on_ship_boss_use_gravity"]
[connection signal="chargedShipEnemy" from="Scene/PirateShipEnemy" to="." method="_on_pirate_ship_enemy_charged_ship_enemy"]
[connection signal="projectile" from="Player" to="." method="_on_player_projectile"]
[connection signal="projectileFlipDirection" from="Player" to="." method="_on_player_projectile_flip_direction"]
[connection signal="timeout" from="PirateEnemyTimer" to="." method="_on_pirate_enemy_timer_timeout"]
[connection signal="deathBoss" from="HealthBoss" to="." method="_on_health_boss_death_boss"]
[connection signal="deathBoss" from="HealthBoss" to="Scene/PirateShipFloor/ShipFloorEnemy/bossPirate" method="_on_health_boss_death_boss"]

[editable path="Scene/PirateShipFloor"]
[editable path="OliverBlackwood"]
[editable path="Player"]
