[gd_scene load_steps=6 format=3 uid="uid://db5g4lokyowc1"]

[ext_resource type="Script" path="res://Global/Scripts/game_over_ui.gd" id="1_dprxk"]
[ext_resource type="PackedScene" uid="uid://bkaaheflkq0m7" path="res://Acte2_Pirate/Scenes/ShipBoss.tscn" id="2_vl1dj"]

[sub_resource type="LabelSettings" id="LabelSettings_fbey4"]
font_size = 75
font_color = Color(0.780392, 0.262745, 0.286275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2uvxh"]
font_size = 40
font_color = Color(0.892155, 0.485354, 0.497115, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2te1t"]
font_size = 40
font_color = Color(0.890196, 0.486275, 0.498039, 1)

[node name="EndGameUI" type="CanvasLayer"]
script = ExtResource("1_dprxk")
level_scene = ExtResource("2_vl1dj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016184, 0.0839808, 0.065275, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -81.0
offset_right = 203.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ThankToPlay" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Merci d'avoir joué"
label_settings = SubResource("LabelSettings_fbey4")

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Nombre Coffres récupérés :"
label_settings = SubResource("LabelSettings_2uvxh")
horizontal_alignment = 1

[node name="Score2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Temps passé : "
label_settings = SubResource("LabelSettings_2uvxh")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.5
offset_top = -162.0
offset_right = 242.5
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="PressButton" type="Label" parent="VBoxContainer2/CenterContainer"]
layout_mode = 2
text = "Gloire à Nextea"
label_settings = SubResource("LabelSettings_2te1t")
