[gd_scene load_steps=7 format=3 uid="uid://cpqq7rotv6j7r"]

[ext_resource type="Script" path="res://Global/Scripts/UI/game_over_ui.gd" id="1_agx1k"]
[ext_resource type="PackedScene" uid="uid://bkaaheflkq0m7" path="res://Acte2_Pirate/Scenes/Map/ShipBoss.tscn" id="2_ciyjy"]
[ext_resource type="FontFile" uid="uid://nbld1q0icbqh" path="res://Global/Font/at01.ttf" id="3_hj3qj"]

[sub_resource type="LabelSettings" id="LabelSettings_fbey4"]
font = ExtResource("3_hj3qj")
font_size = 150
font_color = Color(0.780392, 0.262745, 0.286275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2uvxh"]
font = ExtResource("3_hj3qj")
font_size = 80
font_color = Color(0.892155, 0.485354, 0.497115, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2te1t"]
font = ExtResource("3_hj3qj")
font_size = 80
font_color = Color(0.890196, 0.486275, 0.498039, 1)

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_agx1k")
level_scene = ExtResource("2_ciyjy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0617345, 0.0812725, 0.030734, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -81.0
offset_right = 203.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_fbey4")

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Score : 0"
label_settings = SubResource("LabelSettings_2uvxh")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.5
offset_top = -162.0
offset_right = 242.5
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="PressButton" type="Label" parent="VBoxContainer2/CenterContainer"]
layout_mode = 2
text = "Press [Space] to continue"
label_settings = SubResource("LabelSettings_2te1t")
