[gd_scene load_steps=35 format=3 uid="uid://ch53uidvxdq8a"]

[ext_resource type="Texture2D" uid="uid://p8b1qaq2kxgk" path="res://Acte2_Pirate/ImportImages/PNJ/Leviathan/Leviathan hit d.png" id="1_0qgmb"]
[ext_resource type="Script" path="res://Acte2_Pirate/Scripts/PNJ/leviathanBoss.gd" id="1_j4grk"]
[ext_resource type="Texture2D" uid="uid://1lud8tvmodmr" path="res://Acte2_Pirate/ImportImages/PNJ/Leviathan/Leviathan hit g.png" id="2_6wnay"]
[ext_resource type="Texture2D" uid="uid://cbqseobc1owju" path="res://Acte2_Pirate/ImportImages/PNJ/Leviathan/Leviathan idle.png" id="3_2axoc"]
[ext_resource type="Texture2D" uid="uid://d28kdyr4oisrr" path="res://Acte2_Pirate/ImportImages/PNJ/Leviathan/LeviathanArms.png" id="4_c75nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5p1t"]
atlas = ExtResource("1_0qgmb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e002p"]
atlas = ExtResource("1_0qgmb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxa5g"]
atlas = ExtResource("1_0qgmb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbvc"]
atlas = ExtResource("1_0qgmb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6er"]
atlas = ExtResource("1_0qgmb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a5u"]
atlas = ExtResource("1_0qgmb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrxq"]
atlas = ExtResource("1_0qgmb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i67m"]
atlas = ExtResource("1_0qgmb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6aj"]
atlas = ExtResource("2_6wnay")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6e0"]
atlas = ExtResource("2_6wnay")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3630"]
atlas = ExtResource("2_6wnay")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya12n"]
atlas = ExtResource("2_6wnay")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqv0a"]
atlas = ExtResource("2_6wnay")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xuv"]
atlas = ExtResource("2_6wnay")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb53"]
atlas = ExtResource("2_6wnay")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt2o"]
atlas = ExtResource("2_6wnay")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f3d"]
atlas = ExtResource("3_2axoc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktaj"]
atlas = ExtResource("3_2axoc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvax"]
atlas = ExtResource("3_2axoc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyoli"]
atlas = ExtResource("3_2axoc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp85"]
atlas = ExtResource("3_2axoc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5q8"]
atlas = ExtResource("3_2axoc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwxx"]
atlas = ExtResource("3_2axoc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pu36"]
atlas = ExtResource("3_2axoc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yngv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5p1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e002p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxa5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i67m")
}],
"loop": false,
"name": &"hitEyeDroite",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt2o")
}],
"loop": false,
"name": &"hitEyeGauche",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyoli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pu36")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nivq"]
size = Vector2(222.4, 257.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mel8"]
size = Vector2(245.6, 266.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_c300t"]
radius = 63.0714

[sub_resource type="CircleShape2D" id="CircleShape2D_ejaxv"]
radius = 58.0775

[node name="Leviathan" type="Node2D"]
script = ExtResource("1_j4grk")

[node name="LeviathanSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -405)
scale = Vector2(12.5, 12.5)
sprite_frames = SubResource("SpriteFrames_5yngv")
animation = &"hitEyeGauche"

[node name="GriffeD" type="Sprite2D" parent="LeviathanSprite"]
position = Vector2(44, 7.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_c75nt")

[node name="Area2DGriffeD" type="Area2D" parent="LeviathanSprite/GriffeD"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeviathanSprite/GriffeD/Area2DGriffeD"]
position = Vector2(-32.8, -79.9)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4nivq")

[node name="GriffeG" type="Sprite2D" parent="LeviathanSprite"]
position = Vector2(-44, 7.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_c75nt")
flip_h = true

[node name="Area2DGriffeG" type="Area2D" parent="LeviathanSprite/GriffeG"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeviathanSprite/GriffeG/Area2DGriffeG"]
position = Vector2(14, -63.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7mel8")

[node name="Area2DLeftEye" type="Area2D" parent="."]
position = Vector2(-137, -427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeftEye"]
shape = SubResource("CircleShape2D_c300t")

[node name="Area2D2RightEye" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2RightEye"]
position = Vector2(139, -426)
shape = SubResource("CircleShape2D_ejaxv")

[node name="TimerAttaque" type="Timer" parent="."]

[connection signal="animation_finished" from="LeviathanSprite" to="." method="_on_leviathan_sprite_animation_finished"]
[connection signal="body_entered" from="LeviathanSprite/GriffeD/Area2DGriffeD" to="." method="_on_area_2d_griffe_d_body_entered"]
[connection signal="body_entered" from="LeviathanSprite/GriffeG/Area2DGriffeG" to="." method="_on_area_2d_griffe_g_body_entered"]
[connection signal="area_entered" from="Area2DLeftEye" to="." method="_on_area_2d_left_eye_area_entered"]
[connection signal="area_entered" from="Area2D2RightEye" to="." method="_on_area_2d_2_right_eye_area_entered"]
